@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;1,300&display=swap");

/* common styles or utilites */

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

.main-section {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.container {
  width: 870px;
  background-color: #ffffff;
  padding: 30px;
  margin-top: 21px;
  border-radius: 10px;
}

/* top players section starts here */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player img {
  width: 56px;
  height: 56px;
}

.player {
  display: flex;
}

.player-name {
  margin-left: 16px;
}

/* 
-----------------------
top blog section starts

------------------  */
.top-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}
.blog-info span {
  color: #9f9f9f;
}
.blog-info a {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #562eff;
}

/* Latest courses section starts here  */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 35px;
}
.course-thumbnail img {
  width: 224px;
  height: 104px;
}

.course-author {
  font-size: 15px;
  color: #ed6b4f;
}

.course-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.course-details span {
  color: #a2a2a2;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  width: 95px;
  height: 30px;
  background-color: #ffe4e8;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
}

.course-duration span {
  margin-left: 5px;
  color: #ff4a60;
}

.course-duration .fa-clock {
  color: #ff4a60;
}

/* media queries  */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .top-players {
    grid-template-columns: repeat(1, 1fr);
  }

  .player {
    flex-direction: column;

    align-items: center;
  }

  .top-blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog {
    flex-direction: column;
    align-items: center;
  }

  .courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }

  .course {
    align-items: center;
  }
}
